<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiroshi Toma - PhD Student in Economics - University of Michigan</title>
    <style>
        body {
            /*font-family: 'Arial';*/
            font-family: 'Helvetica', 'Arial', sans-serif; /* Use Helvetica font with Arial and sans-serif fallbacks */
            font-size: 20px;
            margin: 0;
            padding: 0 150px;
            text-align: left;
            background-color: #d3d3d3;
        }
        header {
            background-color: #00274C;
            color: #fff;
            padding: 20px;
            text-align: left; /* Aligning header content to the left */
            display: flex; /* Using flexbox for layout */
            align-items: center; /* Center vertically */
            flex-wrap: wrap; /* Allow wrapping on smaller screens */
        }
        header h1 {
            margin: 0; /* Remove default margin */
            font-size: 50px; /* Font size for the first line */
        }
        header h1 span {
            font-size: 25px; /* Font size for the second line */
        }
        header img {
            margin-right: 10px; /* Add spacing between the image and text */
            width: 200px; /* Set the width of the image */
            height: auto; /* Maintain aspect ratio */
        }
        a {
            color:#006bc9;
            text-decoration: none;
        }
        li {
            margin-bottom: 15px; /* Add vertical space between bullets */
        }
        @media (max-width: 768px) {
            body {
                padding: 10px; /* Reduce padding on smaller screens */
            }
            header {
                flex-direction: column; /* Stack header elements vertically on smaller screens */
                text-align: center; /* Center-align text on smaller screens */
            }
            header img {
                margin: 0 auto 10px; /* Center image on smaller screens */
            }
            header h1 {
                font-size: 20px; /* Reduce font size on smaller screens */
            }
            header h1 span {
                font-size: 16px; /* Reduce font size on smaller screens */
            }
        }
    </style>
</head>
<body>
    <header>
        <!-- <img src="https://dl.dropboxusercontent.com/scl/fi/az8bayqb6v2imu8188y3k/um_logo.png?rlkey=eg0gcj7fsya9laoab10w1ysow&dl=0" alt="University of Michigan Logo" width="300" height="300"> -->
        <img src="https://dl.dropboxusercontent.com/scl/fi/ntojcrhh6k47bpzlp6ffj/photo1.jpg?rlkey=l41taiyqbgkkkml3uhzyk8zhd&dl=0" alt="Hiroshi Toma" style="width: 195px; height: 272px; padding-right: 15px;">
        <!-- <img src="https://dl.dropboxusercontent.com/scl/fi/jfib3x0q32ut8btwn2dm7/photo3.jpg?rlkey=04dkdli4ctbaro97k3dzgchjk&dl=0" alt="Hiroshi Toma" style="width: 185px; height: 260px; padding-right: 15px;"> -->
        <h1>Hiroshi Toma<br><span>PhD Student in Economics </span><br><span>University of Michigan</span></h1>
    </header>
    <main>
        
        <p><strong>Fields</strong>: Macroeconomics, International Economics<br>
            <strong>Contact</strong>: htoma [at] umich [dot] edu</p>
            <u><strong><a href="https://dl.dropboxusercontent.com/scl/fi/5pkyjxh1iqeqjjq4x9207/CV_Toma.pdf?rlkey=7251kkqas4nnyelte020e4qkj&dl=0">Click here for my CV</a></strong></u> | <a href="https://scholar.google.com/citations?user=DL9Ha9oAAAAJ&hl=en">Google Scholar profile</a> | <a href="https://ideas.repec.org/f/pto466.html">IDEAS/RePEc profile</a></p>
            <hr>
            <h2 id="jmp">Job Market Paper</h2>
            <ul>
            <li>&ldquo;The Financial Propagation Mechanism of Commodity Booms&rdquo; (with <a href="https://scholar.google.com/citations?user=SIQEUe8AAAAJ&hl=es">Walter Cuba</a>)<br>
                <u><strong>Draft coming soon</a></strong></u></li>
                <!-- <u><strong><a href="https://dl.dropboxusercontent.com/scl/fi/9yqwh55d1tzw8755bs832/BLPT_DGFT.pdf?rlkey=wu0uk0aq0rt8jsqh1qh97fik6&dl=0">Latest version</a></strong></u></li>       -->
                <p style="margin: 40px; text-align: justify">
                <font size="-0.25">
                    We examine the financial propagation mechanism in small open economies (SOEs) that links commodity price booms to the non-commodity sector via banks. We propose a mechanism where, following a commodity price boom, commodity exporters increase their deposit holdings in domestic banks. Banks follow with an expansion of their loan supply to non-commodity firms. Then, non-commodity firms increase their hiring. We provide empirical evidence for this mechanism using detailed matched bank-firm-loan microdata from Peru, an SOE that experienced a commodity price boom in the 2000s. We incorporate this mechanism into a SOE model with banks to quantify its aggregate importance. After calibrating the model to match the Peruvian data, our simulations suggest the mechanism explains 16 percentage points of the observed 65% Peruvian GDP growth rate in the boom episode (2003-2011).
                </font>
                </p>
            </ul>
            <hr>
            <h2 id="working-papers">Working Papers</h2>
            <ul>
            <!-- <li>&ldquo;The Financial Transmission Channel of Commodity Booms&rdquo; (with <a href="https://scholar.google.com/citations?user=SIQEUe8AAAAJ&hl=es">Walter Cuba</a>)<br>
            <strong>Job Market Paper</strong><br>
            <u><strong>Draft coming soon</a></strong></u></li>  -->
            <li>&ldquo;Dynamic Models, New Gains from Trade?&rdquo; (with <a href="https://www.christopheboehm.com/">Christoph E. Boehm</a>, <a href="https://alevchenko.com/">Andrei A. Levchenko</a> and <a href="https://sites.google.com/site/nityapandalainayar/home?authuser=1">Nitya Pandalai-Nayar</a>)<br>
                <a href="https://dl.dropboxusercontent.com/scl/fi/9yqwh55d1tzw8755bs832/BLPT_DGFT.pdf?rlkey=wu0uk0aq0rt8jsqh1qh97fik6&dl=0">Latest version</a> | <a href="https://cepr.org/publications/dp19148">CEPR DP 19148</a> | <a href="https://www.nber.org/papers/w32565">NBER WP 32565</a></li>        
            <li>&ldquo;Aggregate Implications of Heterogeneous Inflation Expectations: The Role of Individual Experience&rdquo; (with <a href="https://www.mathieupedemonte.com/">Mathieu Pedemonte</a> and <a href="https://lsa.umich.edu/econ/people/phd-students/esteban-verdugo-pedrero.html">Esteban Verdugo</a>)<br>
                <strong>University of Michigan Best Third Year Paper Prize</strong><br>
                <a href="https://dl.dropboxusercontent.com/scl/fi/pprlh7uip4m2l60v8mtcd/PTV_InflationExpectations.pdf?rlkey=55m8d8o5dd22nhjfb8wywav6c&dl=0">Latest version</a> | <a href="https://www.clevelandfed.org/publications/working-paper/2023/wp-2304-aggregate-implications-heterogeneous-inflation-expectations">Cleveland Fed WP 23-04</a></li>
            <li>&ldquo;Cultural Proximity and Inter-Firm Trade&rdquo; (with <a href="https://bcfujiy.github.io/">Brian C. Fujiy</a> and <a href="https://www.econgaurav.com/">Gaurav Khanna</a>)<br>
                <strong>Revise and resubmit, European Economic Review</strong><br>
                <a href="https://dl.dropboxusercontent.com/scl/fi/b9y0z2c12osz3hzuhitqt/FKT_Culture_Trade.pdf?rlkey=989vyoqtihme72r1ki6hkr1rm&dl=0">Latest version</a> | <a href="https://steg.cepr.org/publications/cultural-proximity-and-production-networks">STEG WP 049</a> | <a href="https://fordschool.umich.edu/rsie/workingpapers/Papers676-700/r686.pdf">UMich RSIE DP 686</a></li>
            <li>&ldquo;Deglobalization or Decoupling?&rdquo; (with <a href="https://sites.google.com/view/bbonadio/home">Barthélémy Bonadio</a>, <a href="https://zhenhuo.weebly.com/">Zhen Huo</a>, <a href="https://lsa.umich.edu/econ/people/phd-students/emkang.html">Elliot Kang</a>, <a href="https://alevchenko.com/">Andrei A. Levchenko</a>, <a href="https://sites.google.com/site/nityapandalainayar/home?authuser=1">Nitya Pandalai-Nayar</a> and <a href="https://www.imf.org/en/Research/Researcher-CV/Author/Topalova-Petia?AuthID=331#Background">Petia Topalova</a>)<br>
                Draft coming soon</li>
                <!-- <a href="https://dl.dropboxusercontent.com/scl/fi/9yqwh55d1tzw8755bs832/BLPT_DGFT.pdf?rlkey=wu0uk0aq0rt8jsqh1qh97fik6&dl=0">Latest version</a></li>        -->
            </ul>
            <hr>
            <h2 id="publications">Publications</h2>
            <ul>
            <li>&ldquo;Effects of a Mandatory Local Currency Pricing Law on the Exchange Rate Pass-Through</a>&rdquo; (with <a href="https://ideas.repec.org/f/pca1153.html">Renzo Castellares</a>)<br>
            <strong>Journal of International Money and Finance</strong>, Volume 106, September 2020<br>
            <a href="https://www.sciencedirect.com/science/article/abs/pii/S026156062030142X">Published version</a> | <a href="https://dl.dropboxusercontent.com/scl/fi/tnh1x2ft1vyg1ggtcgusd/CT_ERPT.pdf?rlkey=nhraubp4ql0ukllp6ouyft32m&dl=0">Final WP version</a> | <a href="https://www.bis.org/publ/work785.htm">BIS WP 785</a></li>
            </ul>

    </main>
    
</body>
</html>
